format CRS, N = 3, nnz = 7, filesize = 0.017 KB
format CRS, N = 3, nnz = 7, filesize = 0.017 KB
---------------------------------相対残差--------------------------------------

0:hi = 4.000000000000000e+00 lo = 0.000000000000000e+00
1:hi = 1.733587462105202e-01 lo = 9.421669949783654e-18
2:hi = 1.604117099082754e+01 lo = -6.414564943057023e-16
-------------------------------------------------------------------------------

hi = 1.000000e+00 lo = 5.168748e-17
hi = 1.000000e+00 lo = -9.379336e-17
hi = 1.000000e+00 lo = -1.117809e-17
format CRS, N = 3, nnz = 7, filesize = 0.017 KB
format CRS, N = 3, nnz = 7, filesize = 0.017 KB
---------------------------------相対残差--------------------------------------

0:hi = 1.000000000000000e+01 lo = -4.786565857063874e-16
1:hi = 4.333968655263003e-01 lo = -2.065585831239651e-17
2:hi = 4.010292747706344e+01 lo = -5.926789900356477e-16
-------------------------------------------------------------------------------

hi = 1.000000e+00 lo = 5.873727e-18
hi = 1.000000e+00 lo = -3.950522e-17
hi = 1.000000e+00 lo = -7.005428e-17
format CRS, N = 3, nnz = 7, filesize = 0.017 KB
format CRS, N = 3, nnz = 7, filesize = 0.017 KB
---------------------------------相対残差--------------------------------------

0:hi = 7.000000000000001e+00 lo = -2.393282928531937e-16
1:hi = 3.033778058684107e-01 lo = -9.625677437825883e-19
2:hi = 2.807204923394545e+01 lo = 1.169862449793893e-15
-------------------------------------------------------------------------------

hi = 1.000000e+00 lo = 3.238887e-17
hi = 1.000000e+00 lo = 1.976809e-17
hi = 1.000000e+00 lo = -8.793685e-17
format CRS, N = 3, nnz = 7, filesize = 0.017 KB
format CRS, N = 3, nnz = 7, filesize = 0.017 KB
---------------------------------相対残差--------------------------------------

0:hi = 7.000000000000001e+00 lo = -2.393282928531937e-16
1:hi = 3.033778058684107e-01 lo = -9.625677437825883e-19
2:hi = 2.807204923394545e+01 lo = 1.169862449793893e-15
-------------------------------------------------------------------------------

hi = 1.000000e+00 lo = 3.238887e-17
hi = 1.000000e+00 lo = 1.976809e-17
hi = 1.000000e+00 lo = -8.793685e-17
format CRS, N = 3, nnz = 7, filesize = 0.017 KB
format CRS, N = 3, nnz = 7, filesize = 0.017 KB
---------------------------------相対残差--------------------------------------

0:hi = 2.000000000000000e+00 lo = 0.000000000000000e+00
1:hi = 8.667937310526022e-02 lo = 5.209648064192536e-18
2:hi = 8.020585495414238e+00 lo = 4.885579883594798e-16
-------------------------------------------------------------------------------

hi = 1.000000e+00 lo = -3.577031e-17
hi = 1.000000e+00 lo = -2.054279e-17
hi = 1.000000e+00 lo = 5.716059e-18
format CRS, N = 3, nnz = 7, filesize = 0.017 KB
format CRS, N = 3, nnz = 7, filesize = 0.017 KB
---------------------------------相対残差--------------------------------------

0:hi = 5.000000000000000e+00 lo = 0.000000000000000e+00
1:hi = 2.166984327631504e-01 lo = -4.011754816954830e-18
2:hi = 2.005146373853588e+01 lo = -9.704402787921210e-17
-------------------------------------------------------------------------------

hi = 1.000000e+00 lo = 2.910889e-17
hi = 1.000000e+00 lo = 2.918448e-17
hi = 1.000000e+00 lo = -5.961803e-17
